/* General Styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    margin: 0;
    color: #111;
}

a {
    text-decoration: none;
    color: #2563eb; /* Link color */
}

a:hover {
    color: #1e40af; /* Darker shade on hover */
}

/* Header Styles */
header {
    background-color: #111827; /* Dark background for header */
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white; /* White text for links */
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Light hover effect */
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/images/ev-background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Button Styles */
.btn {
    background-color: #2563eb; /* Button color */
    color: white;
    padding: 12px 24px;
    border-radius: 9999px; /* Pill shape */
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #1e40af; /* Darker shade on hover */
}

/* Features Section */
.features {
    padding: 40px 0;
    background-color: #f9f9f9; /* Light background for features */
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    transition: transform 0.3s ease;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
}

/* App Showcase Section */
.app-showcase {
    background-color: white;
    padding: 40px 0;
}

.app-showcase img {
    max-width: 100%;
    border-radius: 1rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
.footer {
    background-color: #111827; /* Dark background for footer */
    color: #9ca3af; /* Light gray text */
    padding: 2rem 1rem;
    text-align: center;
}

.footer a {
    color: #2563eb; /* Link color in footer */
}

.footer a:hover {
    color: #1e40af; /* Darker shade on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem; /* Smaller font size for mobile */
    }

    .hero p {
        font-size: 1rem; /* Smaller font size for mobile */
    }
}
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.hover\:block:hover {
  display: block;
}

.hidden {
  display: none;
}